    /*
    Flaticon icon font: Flaticon
    Creation date: 01/03/2019 16:53
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-home:before { content: "\f100"; }
.flaticon-user:before { content: "\f101"; }
.flaticon-bag:before { content: "\f102"; }
.flaticon-bag-1:before { content: "\f103"; }
.flaticon-resume-and-cv:before { content: "\f104"; }
.flaticon-idea:before { content: "\f105"; }
.flaticon-agenda:before { content: "\f106"; }
.flaticon-diamond:before { content: "\f107"; }
.flaticon-pie-chart:before { content: "\f108"; }
.flaticon-money:before { content: "\f109"; }
.flaticon-placeholder:before { content: "\f10a"; }
.flaticon-phone-call:before { content: "\f10b"; }
.flaticon-mail:before { content: "\f10c"; }
.flaticon-menu:before { content: "\f10d"; }
.flaticon-menu-1:before { content: "\f10e"; }
.flaticon-cancel:before { content: "\f10f"; }
    
    $font-Flaticon-home: "\f100";
    $font-Flaticon-user: "\f101";
    $font-Flaticon-bag: "\f102";
    $font-Flaticon-bag-1: "\f103";
    $font-Flaticon-resume-and-cv: "\f104";
    $font-Flaticon-idea: "\f105";
    $font-Flaticon-agenda: "\f106";
    $font-Flaticon-diamond: "\f107";
    $font-Flaticon-pie-chart: "\f108";
    $font-Flaticon-money: "\f109";
    $font-Flaticon-placeholder: "\f10a";
    $font-Flaticon-phone-call: "\f10b";
    $font-Flaticon-mail: "\f10c";
    $font-Flaticon-menu: "\f10d";
    $font-Flaticon-menu-1: "\f10e";
    $font-Flaticon-cancel: "\f10f";