	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/03/2019 16:53
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: inherit;
font-style: normal;
color: inherit;
}

.flaticon-home:before { content: "\f100"; }
.flaticon-user:before { content: "\f101"; }
.flaticon-bag:before { content: "\f102"; }
.flaticon-bag-1:before { content: "\f103"; }
.flaticon-resume-and-cv:before { content: "\f104"; }
.flaticon-idea:before { content: "\f105"; }
.flaticon-agenda:before { content: "\f106"; }
.flaticon-diamond:before { content: "\f107"; }
.flaticon-pie-chart:before { content: "\f108"; }
.flaticon-money:before { content: "\f109"; }
.flaticon-placeholder:before { content: "\f10a"; }
.flaticon-phone-call:before { content: "\f10b"; }
.flaticon-mail:before { content: "\f10c"; }
.flaticon-menu:before { content: "\f10d"; }
.flaticon-menu-1:before { content: "\f10e"; }
.flaticon-cancel:before { content: "\f10f"; }