<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#3b2e4d">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#3b2e4d">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#3b2e4d">
		<title>Arzot- CV-Resume Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- Color Css -->
		<link rel="stylesheet" id="jssDefault" href="css/color1.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader">
					<span class="loader-inner"></span>
				</div>
			</div>

			<!-- ==================== Style Switcher ==================== -->
			<div class="switcher">
				<!-- Switcher button -->
				<div class="switch-btn">
					<button><i class="fa fa-cog fa-spin"></i></button>
				</div>

				<!-- switcher body -->
				<div class="switch-menu">
					<h5 class="title">Style Switcher</h5>						
					<!-- Theme color changer -->
					<div class="switcher-container">
						<h5>Color Skins</h5>
						<ul id="styleOptions" title="Switch Color" class="clearfix">
							<li><a href="javascript: void(0)" data-theme="color1" class="color1"></a></li>
							<li><a href="javascript: void(0)" data-theme="color2" class="color2"></a></li>
							<li><a href="javascript: void(0)" data-theme="color3" class="color3"></a></li>
							<li><a href="javascript: void(0)" data-theme="color4" class="color4"></a></li>
							<li><a href="javascript: void(0)" data-theme="color5" class="color5"></a></li>
							<li><a href="javascript: void(0)" data-theme="color6" class="color6"></a></li>
							<li><a href="javascript: void(0)" data-theme="color7" class="color7"></a></li>
							<li><a href="javascript: void(0)" data-theme="color8" class="color8"></a></li>
							<li><a href="javascript: void(0)" data-theme="color9" class="color9"></a></li>
							<li><a href="javascript: void(0)" data-theme="color10" class="color10"></a></li>
						</ul>
					</div>
				</div> <!-- /switch-menu -->
			</div> <!-- /.switcher -->


			<!-- Aside Navigation Menu -->
			<div id="aside-nav-wrapper">
				<button class="close-menu"><i class="flaticon-cancel"></i></button>
				<a href="index.html" class="logo"><img src="images/logo/logo1.svg" alt=""></a>
				<nav id='theme-menu-list'>
					<ul class="navbar-nav ml-auto">
			        	<li class="nav-item"><a class="nav-link" href="index.html#home"><i class="icon flaticon-home"></i> Home</a></li>
			        	<li class="nav-item"><a class="nav-link" href="index.html#about"><i class="icon flaticon-user"></i> About Me</a></li>
			        	<li class="nav-item"><a class="nav-link" href="index.html#resume"><i class="icon flaticon-resume-and-cv"></i> Resume</a></li>
			        	<li class="nav-item"><a class="nav-link" href="index.html#portfolio"><i class="icon flaticon-bag-1"></i> Portfolio</a></li>
			        	<li class="nav-item"><a class="nav-link" href="index.html#blog"><i class="icon flaticon-idea"></i> Blog</a></li>
			        	<li class="nav-item"><a class="nav-link" href="index.html#contact"><i class="icon flaticon-agenda"></i> Contact</a></li>
			        </ul>
				</nav>
				<a href="#" class="cv-button">Download CV</a>
			</div> <!-- /.aside-nav-wrapper -->


			<!-- ============================ Main Page ========================== -->
			<div id="main-page">

				<!-- Blog Details -->
				<section id="blog" class="our-blog">
					<div class="main-wrapper-bg">
						<div class="container">
							<div class="row">
								<div class="col-lg-8 col-12">
									<div class="blog-details">
										<div class="main-post-wrapper">
											<div class="post-top-image"><img src="images/blog/7.jpg" alt=""></div>
											<h3 class="title">This is a standard Details post with image</h3>
											<ul class="author-meta clearfix">
												<li class="tag"><a href="#">Design</a></li>
												<li class="date"><a href="#">15 may , 2018</a></li>
											</ul>
											<p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</p>
											<p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>
											<div class="mark-text">
												<div class="row">
													<div class="col-md-6 col-12">
														<div class="icon"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
														<p>The European languages are members of the same family. Their separate existence is a myth.</p>
													</div>
													<div class="col-md-6 col-12"><img src="images/blog/7.jpg" alt=""></div>
												</div> <!-- /.row -->
											</div> <!-- /.mark-text -->
											<p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words.</p>
											<h5>Example of some List item:</h5>
											<ul class="list-item">
												<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
												<li>Aenean commodo ligula eget dolor.</li>
												<li>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.</li>
												<li>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</li>
												<li>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus.</li>
											</ul>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
											<div class="bottom-content clearfix">
												<ul class="tag-meta float-left">
													<li>tags:</li>
													<li><a href="#">Design</a></li>
													<li><a href="#">Lifestyle</a></li>
													<li><a href="#">Design</a></li>
												</ul>
												<ul class="share-meta float-right">
													<li class="share-option">
														<button><i class="icon flaticon-arrows"></i> Share</button>
														<ul class="share-icon">
															<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a></li>
															<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a></li>
															<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i> Google Plus</a></li>
															<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
														</ul>
													</li> <!-- /.share-option -->
												</ul>
											</div> <!-- /.bottom-content -->
										</div> <!-- /.main-post-wrapper -->
									</div> <!-- /.blog-details -->
									<div class="details-page-inner-box comment-meta mt-150">
										<h3>Comments (03)</h3>
										<div class="single-comment clearfix">
											<img src="images/blog/9.jpg" alt="" class="float-left">
											<div class="comment float-left">
												<h6><a href="#">Joanna Taylor</a></h6>
												<div class="date">15 April, 2018</div>
												<a href="#" class="reply">Reply</a>
												<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system,</p>
											</div>
										</div> <!-- /.single-comment -->
										<div class="single-comment clearfix reply-comment">
											<img src="images/blog/10.jpg" alt="" class="float-left">
											<div class="comment float-left">
												<h6><a href="#">‎Maliha Maliat‎</a></h6>
												<div class="date">17 April, 2018</div>
												<a href="#" class="reply">Reply</a>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo.</p>
											</div>
										</div> <!-- /.single-comment -->
										<div class="single-comment clearfix">
											<img src="images/blog/11.jpg" alt="" class="float-left">
											<div class="comment float-left">
												<h6><a href="#">Adnan Haque</a></h6>
												<div class="date">14 April, 2018</div>
												<a href="#" class="reply">Reply</a>
												<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system,</p>
											</div>
										</div> <!-- /.single-comment -->
									</div> <!-- /.comment-meta -->
									<div class="details-page-inner-box comment-form mt-150">
										<h3>Leave A Reply</h3>
										<form action="#">
											<div class="row">
												<div class="col-xl-4 col-lg-6 col-md-4 col-12"><input type="text" placeholder="Your name"></div>
												<div class="col-xl-4 col-lg-6 col-md-4 col-12"><input type="email" placeholder="Your email"></div>
												<div class="col-xl-4 col-lg-12 col-md-4 col-12"><input type="text" placeholder="Website"></div>
												<div class="col-12"><textarea placeholder="Your comment"></textarea></div>
											</div>
											<button class="theme-solid-button">Post Comment</button>
										</form>
									</div> <!-- /.comment-form -->
								</div> <!-- /.col- -->

								<!-- Sidebar -->
								<div class="col-lg-4 col-sm-6 col-12 theme-sidebar">
									<form action="#" class="sidebar-search shadow-box mb-80">
										<input type="text" placeholder="Search">
										<button><i class="fa fa-search" aria-hidden="true"></i></button>
									</form>
									<div class="theme-ribbon-content">
										<div class="sidebar-recent-post mb-80">
											<h4 class="inner-title">Recent Post</h4>
											<ul>
												<li>
													<h6 class="title"><a href="#">Sapientem sed, pri zril ubique cule tation munere </a></h6>
													<div class="author">By <a href="#">Donar Max</a>  <span class="date">21 Nobember 2019</span></div>
												</li>
												<li>
													<h6 class="title"><a href="#">No dolorem blandit theophrastus eos, nam eu persecuti</a></h6>
													<div class="author">By <a href="#">Jamel Grant</a>  <span class="date">21 Nobember 2019</span></div>
												</li>
												<li>
													<h6 class="title"><a href="#">No dolorem blandit theophrastus eos, nam eu persecuti</a></h6>
													<div class="author">By <a href="#">Donar Max</a>  <span class="date">21 Nobember 2019</span></div>
												</li>
											</ul>
										</div> <!-- /.sidebar-recent-post -->


										<div class="sidebar-keyword mb-80">
											<h4 class="inner-title">Tags Cloud</h4>
											<ul class="clearfix">
												<li><a href="#">HTML</a></li>
												<li><a href="#">Design</a></li>
												<li><a href="#">CSS</a></li>
												<li><a href="#">Web</a></li>
												<li><a href="#">Photoshop</a></li>
											</ul>
										</div> <!-- /.sidebar-keyword -->

										<div class="sidebar-insta">
											<h4 class="inner-title">Instagram</h4>
											<ul class="clearfix">
												<li><a href="#"><img src="images/blog/1.jpg" alt=""></a></li>
												<li><a href="#"><img src="images/blog/2.jpg" alt=""></a></li>
												<li><a href="#"><img src="images/blog/3.jpg" alt=""></a></li>
												<li><a href="#"><img src="images/blog/4.jpg" alt=""></a></li>
												<li><a href="#"><img src="images/blog/5.jpg" alt=""></a></li>
												<li><a href="#"><img src="images/blog/6.jpg" alt=""></a></li>
											</ul>
										</div> <!-- /.sidebar-insta -->
										
									</div> <!-- /.theme-ribbon-content -->
								</div> <!-- /.theme-sidebar -->
							</div> <!-- /.row -->
						</div> <!-- /.container -->
					</div> <!-- /.main-wrapper-bg -->
				</section> <!-- /#blog -->
				<!-- End Details -->



			</div> <!-- #main-page -->


			
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- Style-switcher  -->
		<script src="vendor/jQuery.style.switcher.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
		<!-- Animated Headline -->
		<script src="vendor/animated-headline-master/main.js"></script>
		<!-- Select js -->
		<script src="vendor/selectize.js/selectize.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>
    	<!-- isotop -->
		<script  src="vendor/isotope.pkgd.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>