<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#3b2e4d">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#3b2e4d">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#3b2e4d">
		<title>Arzot- CV-Resume Template</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- Color Css -->
		<link rel="stylesheet" id="jssDefault" href="css/color1.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader">
					<span class="loader-inner"></span>
				</div>
			</div>

			<!-- ==================== Style Switcher ==================== -->
			<div class="switcher">
				<!-- Switcher button -->
				<div class="switch-btn">
					<button><i class="fa fa-cog fa-spin"></i></button>
				</div>

				<!-- switcher body -->
				<div class="switch-menu">
					<h5 class="title">Style Switcher</h5>						
					<!-- Theme color changer -->
					<div class="switcher-container">
						<h5>Color Skins</h5>
						<ul id="styleOptions" title="Switch Color" class="clearfix">
							<li><a href="javascript: void(0)" data-theme="color1" class="color1"></a></li>
							<li><a href="javascript: void(0)" data-theme="color2" class="color2"></a></li>
							<li><a href="javascript: void(0)" data-theme="color3" class="color3"></a></li>
							<li><a href="javascript: void(0)" data-theme="color4" class="color4"></a></li>
							<li><a href="javascript: void(0)" data-theme="color5" class="color5"></a></li>
							<li><a href="javascript: void(0)" data-theme="color6" class="color6"></a></li>
							<li><a href="javascript: void(0)" data-theme="color7" class="color7"></a></li>
							<li><a href="javascript: void(0)" data-theme="color8" class="color8"></a></li>
							<li><a href="javascript: void(0)" data-theme="color9" class="color9"></a></li>
							<li><a href="javascript: void(0)" data-theme="color10" class="color10"></a></li>
						</ul>
					</div>
				</div> <!-- /switch-menu -->
			</div> <!-- /.switcher -->


			<!-- Aside Navigation Menu -->
			<div id="aside-nav-wrapper">
				<button class="close-menu"><i class="flaticon-cancel"></i></button>
				<a href="index.html" class="logo"><img src="images/logo/logo1.svg" alt=""></a>
				<nav id='theme-menu-list'>
					<ul class="navbar-nav ml-auto">
			        	<li class="nav-item"><a class="nav-link" href="#home"><i class="icon flaticon-home"></i> Home</a></li>
			        	<li class="nav-item"><a class="nav-link" href="#about"><i class="icon flaticon-user"></i> About Me</a></li>
			        	<li class="nav-item"><a class="nav-link" href="#resume"><i class="icon flaticon-resume-and-cv"></i> Resume</a></li>
			        	<li class="nav-item"><a class="nav-link" href="#portfolio"><i class="icon flaticon-bag-1"></i> Portfolio</a></li>
			        	<li class="nav-item"><a class="nav-link" href="#blog"><i class="icon flaticon-idea"></i> Blog</a></li>
			        	<li class="nav-item"><a class="nav-link" href="#contact"><i class="icon flaticon-agenda"></i> Contact</a></li>
			        </ul>
				</nav>
				<a href="#" class="cv-button">Download CV</a>
			</div> <!-- /.aside-nav-wrapper -->


			<!-- ============================ Main Page ========================== -->
			<div id="main-page">
				<!-- Home -->
				<section id="home">
					<nav class="theme-top-button">
						<div class="theme-container d-flex justify-content-lg-end justify-content-between">
							<button class="btn-menu-mb"><span class="flaticon-menu-1"></span></button>
							<a href="#" class="theme-solid-button">Hire Me</a>
							<div class="right-side-drp">
								<button id="pro-nav">
								    <span></span>
								    <span></span>
								    <span></span>
								</button>
								<div class="dropdownMenu shadow-box">
									<img src="images/home/me.jpg" alt="" class="my-img">
									<h6 class="name">Jamel Grant</h6>
									<div class="dsg">web developer</div>
									<p>porttitor vestibulum mauris penatibusaetur, blandit aliquet turpis ut mollis  Vivamus augue ac, elementum </p>
									<ul class="social-icon">
					            		<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					            		<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					            		<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
					            		<li><a href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
					            	</ul>
					            	<form action="#" class="subscribe-form">
					            		<input type="email" placeholder="Subscribe now">
					            		<button><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
					            	</form>
								</div> <!-- /.dropdown-menu -->
							</div>
						</div> <!-- /.theme-container -->
					</nav> <!-- /.theme-top-button -->

					<div class="main-wrapper">
						<img src="images/home/1.jpg" alt="" class="user-img">
						<h1 class="author-name">Jamel Grant</h1>
						<p class="cd-headline clip is-full-width">
							<span>I am an experienced</span> 
							<span class="cd-words-wrapper">
								<b class="is-visible">Designer</b>
								<b>Developer</b>
								<b>Freelancer</b>
							</span>
						</p>
					</div> <!-- /.main-wrapper -->
				</section> <!-- /#home -->
				<!-- End Home -->

				
				<!-- About Me -->
				<section id="about">
					<div class="main-wrapper-bg">
						<div class="theme-container">
							<div class="about-block">
								<div class="img-holder"><img src="images/home/2.jpg" alt=""></div>
								<div class="text">
									<h2 class="name">Jamel Grant</h2>
									<div class="pos">Web Developer &  Designer</div>
									<p>Hello! I’m Alex Smith. Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipiscing elit. Aenean fermentum ullamcorper sem, at placerat dolor volutpat ac. Duis nulla enim, condimentum nec ultricies.Lorem ipsum dolor sit amet, non ante eu. Dolor lacus nec, ut semper sollicitudin et. Ab eu suspendisse scelerisque suscipit, odio aliquam. Risus placerat risus pulvinar viverra praesent convallis, augue duis taciti tincidunt, tellus eu semper iaculis. Urna potenti eget id lobortis imperdiet, pellentesque lacinia feugiat massa cursus magna malesuada, mauris dolorem vel amet. Mi congue massa ligula, odio purus, wisi vel facilisis id tincidunt lectus, dis curabitur urna etiam.</p>
									<p>Suspendisse mus iaculis odio. Ut in nulla. Placerat parturient fringilla eleifend, cras eget sit <a href="#">volutpat amet</a> molestie libero, vestibulum morbi, elementum ligula dolor libero <a href="#">faucibus,</a> in lacus. Primis risus dolor augue </p>
									<img src="images/home/sign.png" alt="" class="signature">
								</div> <!-- /.text -->
							</div> <!-- /.about-block -->

							<div class="theme-ribbon-content">
								<div class="my-services mb-80">
									<h4 class="inner-title">My Services</h4>
									<div class="row">
										<div class="col-md-6" data-aos="fade-up">
											<div class="single-service-block shadow-box">
												<h5><span>01</span> Web development</h5>
												<p>Suspendisse mus iaculis odio. Ut in nulla. Placerat parturient fringilla eleifend, cras eget sit volutpat amet molestie libero stibulum </p>
											</div> <!-- /.single-service-block -->
										</div> <!-- /.col- -->
										<div class="col-md-6" data-aos="fade-up">
											<div class="single-service-block shadow-box">
												<h5><span>02</span> Photography</h5>
												<p>Suspendisse mus iaculis odio. Ut in nulla. Placerat parturient fringilla eleifend, cras eget sit volutpat amet molestie libero stibulum </p>
											</div> <!-- /.single-service-block -->
										</div> <!-- /.col- -->
										<div class="col-md-6" data-aos="fade-up">
											<div class="single-service-block shadow-box">
												<h5><span>03</span> JavaScript</h5>
												<p>Suspendisse mus iaculis odio. Ut in nulla. Placerat parturient fringilla eleifend, cras eget sit volutpat amet molestie libero stibulum </p>
											</div> <!-- /.single-service-block -->
										</div> <!-- /.col- -->
										<div class="col-md-6" data-aos="fade-up">
											<div class="single-service-block shadow-box">
												<h5><span>04</span> Graphic Design</h5>
												<p>Suspendisse mus iaculis odio. Ut in nulla. Placerat parturient fringilla eleifend, cras eget sit volutpat amet molestie libero stibulum </p>
											</div> <!-- /.single-service-block -->
										</div> <!-- /.col- -->
									</div> <!-- /.row -->
								</div> <!-- /.my-services -->

								<div class="fun-facts mb-80">
									<h4 class="inner-title">Fun Fact</h4>
									<div class="row">
										<div class="col-md-3 col-sm-6">
											<div class="single-counter-box shadow-box">
									      		<h2 class="number"><span class="timer" data-from="0" data-to="256" data-speed="1200" data-refresh-interval="5">0</span></h2>
									      		<h6>Happy Clients</h6>
									      	</div> <!-- /.single-counter-box -->
										</div>
										<div class="col-md-3 col-sm-6">
											<div class="single-counter-box shadow-box">
									      		<h2 class="number"><span class="timer" data-from="0" data-to="28" data-speed="1200" data-refresh-interval="5">0</span>k</h2>
									      		<h6>Working Hours</h6>
									      	</div> <!-- /.single-counter-box -->
										</div>
										<div class="col-md-3 col-sm-6">
											<div class="single-counter-box shadow-box">
									      		<h2 class="number"><span class="timer" data-from="0" data-to="18" data-speed="1200" data-refresh-interval="5">0</span></h2>
									      		<h6>Awards Won</h6>
									      	</div> <!-- /.single-counter-box -->
										</div>
										<div class="col-md-3 col-sm-6">
											<div class="single-counter-box shadow-box">
									      		<h2 class="number"><span class="timer" data-from="0" data-to="25" data-speed="1200" data-refresh-interval="5">0</span>k</h2>
									      		<h6>Coffee Consumed</h6>
									      	</div> <!-- /.single-counter-box -->
										</div>
									</div> <!-- /.row -->
								</div> <!-- /.fun-facts -->

								<div class="pricing-plan mb-80">
									<h4 class="inner-title">Pricing Plan</h4>
									<div class="row">
										<div class="col-md-4" data-aos="fade-up">
											<div class="plan-table shadow-box">
									      		<div class="icon-box"><i class="flaticon-pie-chart"></i></div>
									      		<p class="plan-name">REGULER</p>
									      		<h4 class="price">$10 <sub>/hour</sub></h4>
									      		<ul>
									      			<li>Web Development</li>
									      			<li>Advetising</li>
									      			<li>Game Development</li>
									      			<li>Music Writing</li>
									      		</ul>
									      		<a href="#" class="theme-line-button">Buy Now</a>
									      	</div> <!-- /.plan-table  -->
										</div>
										<div class="col-md-4" data-aos="fade-up">
											<div class="plan-table shadow-box">
									      		<div class="icon-box"><i class="flaticon-diamond"></i></div>
									      		<p class="plan-name">PREMIUM</p>
									      		<h4 class="price">$23 <sub>/hour</sub></h4>
									      		<ul>
									      			<li>Web Development</li>
									      			<li>Advetising</li>
									      			<li>Game Development</li>
									      			<li>Music Writing</li>
									      		</ul>
									      		<a href="#" class="theme-line-button">Buy Now</a>
									      	</div> <!-- /.plan-table  -->
										</div>
										<div class="col-md-4" data-aos="fade-up">
											<div class="plan-table shadow-box">
									      		<div class="icon-box"><i class="flaticon-money"></i></div>
									      		<p class="plan-name">CORPORATE</p>
									      		<h4 class="price">$30 <sub>/hour</sub></h4>
									      		<ul>
									      			<li>Web Development</li>
									      			<li>Advetising</li>
									      			<li>Game Development</li>
									      			<li>Music Writing</li>
									      		</ul>
									      		<a href="#" class="theme-line-button">Buy Now</a>
									      	</div> <!-- /.plan-table  -->
										</div>
									</div> <!-- /.row -->
								</div> <!-- /.pricing-plan -->

								<div class="testimonial mb-80">
									<h4 class="inner-title">Testimonials</h4>
									<div class="client-slider">
										<div class="item">
											<div class="single-block border-box">
									      		<div class="d-sm-flex align-items-start">
									      			<img src="images/home/4.jpg" alt="">
									      			<div class="text">
									      				<h6 class="name">Dylan Moore</h6>
									      				<span>Ceo, Demochimp</span>
									      				<p>Praesent ut tortor consectetur, semper sapien non, lacinia augue. Aenean arcu libero </p>
									      				<ul>
									      					<li><i class="fa fa-star" aria-hidden="true"></i></li>
									      					<li><i class="fa fa-star" aria-hidden="true"></i></li>
									      					<li><i class="fa fa-star" aria-hidden="true"></i></li>
									      					<li><i class="fa fa-star" aria-hidden="true"></i></li>
									      					<li><i class="fa fa-star" aria-hidden="true"></i></li>
									      				</ul>
									      			</div> <!-- /.text -->
									      		</div>
									      	</div> <!-- /.single-block  -->
										</div> <!-- /.item -->
										<div class="item">
											<div class="single-block border-box">
									      		<div class="d-sm-flex align-items-start">
									      			<img src="images/home/5.jpg" alt="">
									      			<div class="text">
									      				<h6 class="name">Rene Tromp</h6>
									      				<span>Ceo, Demochimp</span>
									      				<p>Praesent ut tortor consectetur, semper sapien non, lacinia augue. Aenean arcu libero </p>
									      				<ul>
									      					<li><i class="fa fa-star" aria-hidden="true"></i></li>
									      					<li><i class="fa fa-star" aria-hidden="true"></i></li>
									      					<li><i class="fa fa-star" aria-hidden="true"></i></li>
									      					<li><i class="fa fa-star" aria-hidden="true"></i></li>
									      					<li><i class="fa fa-star" aria-hidden="true"></i></li>
									      				</ul>
									      			</div> <!-- /.text -->
									      		</div>
									      	</div> <!-- /.single-block  -->
										</div> <!-- /.item -->
									</div> <!-- /.client-slider -->
								</div> <!-- /.testimonial -->

								<div class="partner">
									<h4 class="inner-title">Clients</h4>
									<div class="partner-logo">
										<div class="item"><img src="images/logo/1.png" alt=""></div>
										<div class="item"><img src="images/logo/2.png" alt=""></div>
										<div class="item"><img src="images/logo/3.png" alt=""></div>
										<div class="item"><img src="images/logo/4.png" alt=""></div>
									</div> <!-- /.partner-logo -->
								</div> <!-- /.partner -->
							</div> <!-- /.theme-ribbon-content -->
						</div> <!-- /.theme-container -->
					</div> <!-- /.main-wrapper-bg -->
				</section> <!-- /#about -->
				<!-- End About Me -->


				<!-- Resume -->
				<section id="resume">
					<div class="main-wrapper-bg">
						<div class="theme-container">
							<div class="theme-ribbon-content">
								<div class="qualification-block mb-80">
									<h4 class="inner-title">Education</h4>
									<div class="row">
										<div class="col-md-6" data-aos="fade-up">
											<div class="single-block shadow-box">
												<h5 class="title">web development</h5>
												<span>University of Nco, 2014</span>
												<p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas Investig ationes, euismod sagittis  free super of the linal </p>
											</div> <!-- /.single-block -->
										</div> <!-- /.col- -->
										<div class="col-md-6" data-aos="fade-up">
											<div class="single-block shadow-box">
												<h5 class="title">Graphic Design</h5>
												<span>University of Adobe, 2016</span>
												<p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas Investig ationes, euismod sagittis  free super of the linal </p>
											</div> <!-- /.single-block -->
										</div> <!-- /.col- -->
										<div class="col-md-6" data-aos="fade-up">
											<div class="single-block shadow-box">
												<h5 class="title">web development</h5>
												<span>University of Nco, 2014</span>
												<p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas Investig ationes, euismod sagittis  free super of the linal </p>
											</div> <!-- /.single-block -->
										</div> <!-- /.col- -->
										<div class="col-md-6" data-aos="fade-up">
											<div class="single-block shadow-box">
												<h5 class="title">WordPress</h5>
												<span>University of Nco, 2014</span>
												<p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas Investig ationes, euismod sagittis  free super of the linal </p>
											</div> <!-- /.single-block -->
										</div> <!-- /.col- -->
									</div> <!-- /.row -->
								</div> <!-- /.qualification-block -->

								<div class="qualification-block mb-80">
									<h4 class="inner-title">Experience</h4>
									<div class="row">
										<div class="col-md-6" data-aos="fade-up">
											<div class="single-block shadow-box">
												<h5 class="title">Facebook</h5>
												<span>Ux Designer (1991 - 1996)</span>
												<p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas Investig ationes, euismod sagittis  free super of the linal </p>
											</div> <!-- /.single-block -->
										</div> <!-- /.col- -->
										<div class="col-md-6" data-aos="fade-up">
											<div class="single-block shadow-box">
												<h5 class="title">themeforest</h5>
												<span>Senior Ui/Ux Designer (1998 - 1930)</span>
												<p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas Investig ationes, euismod sagittis  free super of the linal </p>
											</div> <!-- /.single-block -->
										</div> <!-- /.col- -->
										<div class="col-md-6" data-aos="fade-up">
											<div class="single-block shadow-box">
												<h5 class="title">shutterstock</h5>
												<span>Web Developer (2001 - 2014)</span>
												<p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas Investig ationes, euismod sagittis  free super of the linal </p>
											</div> <!-- /.single-block -->
										</div> <!-- /.col- -->
										<div class="col-md-6" data-aos="fade-up">
											<div class="single-block shadow-box">
												<h5 class="title">twitter</h5>
												<span>Ux Designer (2016 - Current)</span>
												<p>Investig ationes demons trave runt lectores legere liusry quod ii legunt saepius claritas Investig ationes, euismod sagittis  free super of the linal </p>
											</div> <!-- /.single-block -->
										</div> <!-- /.col- -->
									</div> <!-- /.row -->
								</div> <!-- /.qualification-block -->

								<div class="skill-progress mb-80">
									<h4 class="inner-title">Skills</h4>
									<div class="row">
										<div class="col-md-6" data-aos="fade-up">
											<div class="skill-bar">
												<h6 class="skill-title">web development</h6>
												<div class="progress">
													<div class="progress-bar progress-bar-striped" data-percent="60">
														<span class="percent-text"><span class="count"></span>%</span>
													</div>
												</div>
											</div> <!-- /.skill-bar -->
										</div>
										<div class="col-md-6" data-aos="fade-up">
											<div class="skill-bar">
												<h6 class="skill-title">HTML/CSS</h6>
												<div class="progress">
													<div class="progress-bar progress-bar-striped" data-percent="70">
														<span class="percent-text"><span class="count"></span>%</span>
													</div>
												</div>
											</div> <!-- /.skill-bar -->
										</div>
										<div class="col-md-6" data-aos="fade-up">
											<div class="skill-bar">
												<h6 class="skill-title">Print Design</h6>
												<div class="progress">
													<div class="progress-bar progress-bar-striped" data-percent="45">
														<span class="percent-text"><span class="count"></span>%</span>
													</div>
												</div>
											</div> <!-- /.skill-bar -->
										</div>
										<div class="col-md-6" data-aos="fade-up">
											<div class="skill-bar">
												<h6 class="skill-title">Graphic Design</h6>
												<div class="progress">
													<div class="progress-bar progress-bar-striped" data-percent="90">
														<span class="percent-text"><span class="count"></span>%</span>
													</div>
												</div>
											</div> <!-- /.skill-bar -->
										</div>
										<div class="col-md-6" data-aos="fade-up">
											<div class="skill-bar">
												<h6 class="skill-title">JavaScript</h6>
												<div class="progress">
													<div class="progress-bar progress-bar-striped" data-percent="80">
														<span class="percent-text"><span class="count"></span>%</span>
													</div>
												</div>
											</div> <!-- /.skill-bar -->
										</div>
										<div class="col-md-6" data-aos="fade-up">
											<div class="skill-bar">
												<h6 class="skill-title">Photoshop</h6>
												<div class="progress">
													<div class="progress-bar progress-bar-striped" data-percent="50">
														<span class="percent-text"><span class="count"></span>%</span>
													</div>
												</div>
											</div> <!-- /.skill-bar -->
										</div>
									</div> <!-- /.row -->
								</div> <!-- /.skill-progress -->

								<div class="text-center" data-aos="fade-up">
									<a href="#" class="theme-line-button">download cv</a>
								</div>
							</div> <!-- /.theme-ribbon-content -->
						</div> <!-- /.theme-container -->
					</div> <!-- /.main-wrapper-bg -->
				</section> <!-- /#resume -->
				<!-- End Resume -->



				<!-- Portfolio -->
				<section id="portfolio" class="portfolio-section">
					<div class="main-wrapper-bg">
						<div class="container">
							<ul class="isotop-menu-wrapper mb-80">
								<li class="is-checked" data-filter="*">All</li>
								<li data-filter=".video">Videos</li>
								<li data-filter=".photo">Photo</li>
								<li data-filter=".music">Music</li>
								<li data-filter=".design">Design</li>
							</ul>

							<div id="isotop-gallery-wrapper" class="row">
								<div class="grid-sizer"></div>
								<div class="isotop-item wd-50 video">
									<div class="project-item">
										<div class="img-box"><img src="images/portfolio/1.jpg" alt=""></div>
										<div class="hover-valina">
											<div>
												<a data-fancybox href="https://www.youtube.com/embed/aXFSJTjVjw0" class="icon fancybox"><i class="fa fa-video-camera" aria-hidden="true"></i></a>
												<h3>Video Project</h3>
											</div>
										</div> <!-- /.hover-valina -->
									</div> <!-- /.project-item -->
								</div> <!-- /.isotop-item -->
								<div class="isotop-item wd-50 music">
									<div class="project-item">
										<div class="img-box"><img src="images/portfolio/2.jpg" alt=""></div>
										<div class="hover-valina">
											<div>
												<a href="images/portfolio/2.jpg" class="icon fancybox"><i class="fa fa-music" aria-hidden="true"></i></a>
												<h3>Music Project</h3>
											</div>
										</div> <!-- /.hover-valina -->
									</div> <!-- /.project-item -->
								</div> <!-- /.isotop-item -->
								<div class="isotop-item wd-50 photo">
									<div class="project-item">
										<div class="img-box"><img src="images/portfolio/1.jpg" alt=""></div>
										<div class="hover-valina">
											<div>
												<a href="images/portfolio/3.jpg" class="icon fancybox"><i class="fa fa-camera-retro" aria-hidden="true"></i></a>
												<h3>Photo Project</h3>
											</div>
										</div> <!-- /.hover-valina -->
									</div> <!-- /.project-item -->
								</div> <!-- /.isotop-item -->
								<div class="isotop-item wd-50 photo">
									<div class="project-item">
										<div class="img-box"><img src="images/portfolio/2.jpg" alt=""></div>
										<div class="hover-valina">
											<div>
												<a href="images/portfolio/5.jpg" class="icon fancybox"><i class="fa fa-camera-retro" aria-hidden="true"></i></a>
												<h3>Photo Project</h3>
											</div>
										</div> <!-- /.hover-valina -->
									</div> <!-- /.project-item -->
									
								</div> <!-- /.isotop-item -->
								<div class="isotop-item wd-50 music">
									<div class="project-item">
										<div class="img-box"><img src="images/portfolio/4.jpg" alt=""></div>
										<div class="hover-valina">
											<div>
												<a href="images/portfolio/4.jpg" class="icon fancybox"><i class="fa fa-music" aria-hidden="true"></i></a>
												<h3>Music Project</h3>
											</div>
										</div> <!-- /.hover-valina -->
									</div> <!-- /.project-item -->
								</div> <!-- /.isotop-item -->
								<div class="isotop-item wd-50 video">
									<div class="project-item">
										<div class="img-box"><img src="images/portfolio/7.jpg" alt=""></div>
										<div class="hover-valina">
											<div>
												<a data-fancybox href="https://www.youtube.com/embed/aXFSJTjVjw0" class="icon fancybox"><i class="fa fa-video-camera" aria-hidden="true"></i></a>
												<h3>Video Project</h3>
											</div>
										</div> <!-- /.hover-valina -->
									</div> <!-- /.project-item -->
								</div> <!-- /.isotop-item -->
								<div class="isotop-item wd-50 design">
									<div class="project-item">
										<div class="img-box"><img src="images/portfolio/1.jpg" alt=""></div>
										<div class="hover-valina">
											<div>
												<a href="images/portfolio/1.jpg" class="icon fancybox"><i class="fa fa-desktop" aria-hidden="true"></i></a>
												<h3>Design Project</h3>
											</div>
										</div> <!-- /.hover-valina -->
									</div> <!-- /.project-item -->
								</div> <!-- /.isotop-item -->
								<div class="isotop-item wd-50 design">
									<div class="project-item">
										<div class="img-box"><img src="images/portfolio/2.jpg" alt=""></div>
										<div class="hover-valina">
											<div>
												<a href="images/portfolio/2.jpg" class="icon fancybox"><i class="fa fa-desktop" aria-hidden="true"></i></a>
												<h3>Design Project</h3>
											</div>
										</div> <!-- /.hover-valina -->
									</div> <!-- /.project-item -->
								</div> <!-- /.isotop-item -->
							</div> <!-- /#isotop-gallery-wrapper -->
						</div> <!-- /.container -->
					</div> <!-- /.main-wrapper-bg -->
				</section> <!-- /#portfolio -->
				<!-- End Portfolio -->



				<!-- Blog -->
				<section id="blog" class="our-blog">
					<div class="main-wrapper-bg">
						<div class="theme-container">
							<div class="row">
								<div class="col-md-6 mix">
									<div class="blog-post shadow-box">
										<ul class="info">
											<li>By <a href="#">Jamel Grant</a></li>
											<li>21 February 2019</li>
										</ul>
										<h4 class="blog-title"><a href="blog-details.html">With professionalism & unique ideas we help clients</a></h4>
										<p>Duis aute irure dolor reprehenderit in voluptate fugiat nulla pariatur excepteur sint ocaec atcu qui officia deserunt molanim id esa laborum pes ullamco.</p>
										<a href="blog-details.html" class="read-more">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
									</div> <!-- /.blog-post -->
								</div> <!-- /.mix -->
								<div class="col-md-6 mix">
									<div class="blog-post shadow-box">
										<ul class="info">
											<li>By <a href="#">Ommer jins </a></li>
											<li>17 March 2019</li>
										</ul>
										<h4 class="blog-title"><a href="blog-details.html">Ridiculus venenatis duis egestas nunc luctusacus justo</a></h4>
										<p>Duis aute irure dolor reprehenderit in voluptate fugiat nulla pariatur excepteur sint ocaec atcu qui officia deserunt molanim id esa laborum pes ullamco.</p>
										<a href="blog-details.html" class="read-more">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
									</div> <!-- /.blog-post -->
								</div> <!-- /.mix -->
								<div class="col-md-6 mix">
									<div class="blog-post shadow-box">
										<ul class="info">
											<li>By <a href="#">Liusia Filik</a></li>
											<li>15 August 2019</li>
										</ul>
										<h4 class="blog-title"><a href="blog-details.html">Elementum donec a velit consequat nibh fusce rhoncus</a></h4>
										<p>Duis aute irure dolor reprehenderit in voluptate fugiat nulla pariatur excepteur sint ocaec atcu qui officia deserunt molanim id esa laborum pes ullamco.</p>
										<a href="blog-details.html" class="read-more">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
									</div> <!-- /.blog-post -->
								</div> <!-- /.mix -->
								<div class="col-md-6 mix">
									<div class="blog-post shadow-box">
										<ul class="info">
											<li>By <a href="#">Rayal King</a></li>
											<li>21 October 2019</li>
										</ul>
										<h4 class="blog-title"><a href="blog-details.html">Dingilla luctus quis faucibus odio cursus tortor dictum malesuad</a></h4>
										<p>Duis aute irure dolor reprehenderit in voluptate fugiat nulla pariatur excepteur sint ocaec atcu qui officia deserunt molanim id esa laborum pes ullamco.</p>
										<a href="blog-details.html" class="read-more">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
									</div> <!-- /.blog-post -->
								</div> <!-- /.mix -->
								<div class="col-md-6 mix">
									<div class="blog-post shadow-box">
										<ul class="info">
											<li>By <a href="#">Alix Liran </a></li>
											<li>18 September 2019</li>
										</ul>
										<h4 class="blog-title"><a href="blog-details.html">Justo dignissim ornare mattis pretium ac ipsumnec risus mauris</a></h4>
										<p>Duis aute irure dolor reprehenderit in voluptate fugiat nulla pariatur excepteur sint ocaec atcu qui officia deserunt molanim id esa laborum pes ullamco.</p>
										<a href="blog-details.html" class="read-more">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
									</div> <!-- /.blog-post -->
								</div> <!-- /.mix -->
								<div class="col-md-6 mix">
									<div class="blog-post shadow-box">
										<ul class="info">
											<li>By <a href="#">Delan Max</a></li>
											<li>18 September 2019</li>
										</ul>
										<h4 class="blog-title"><a href="blog-details.html">Dingilla luctus quis faucibus odio cursus tortor dictum malesuad</a></h4>
										<p>Duis aute irure dolor reprehenderit in voluptate fugiat nulla pariatur excepteur sint ocaec atcu qui officia deserunt molanim id esa laborum pes ullamco.</p>
										<a href="blog-details.html" class="read-more">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
									</div> <!-- /.blog-post -->
								</div> <!-- /.mix -->
								<div class="col-md-6 mix">
									<div class="blog-post shadow-box">
										<ul class="info">
											<li>By <a href="#">Jamel Grant</a></li>
											<li>21 February 2019</li>
										</ul>
										<h4 class="blog-title"><a href="blog-details.html">With professionalism & unique ideas we help clients</a></h4>
										<p>Duis aute irure dolor reprehenderit in voluptate fugiat nulla pariatur excepteur sint ocaec atcu qui officia deserunt molanim id esa laborum pes ullamco.</p>
										<a href="blog-details.html" class="read-more">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
									</div> <!-- /.blog-post -->
								</div> <!-- /.mix -->
								<div class="col-md-6 mix">
									<div class="blog-post shadow-box">
										<ul class="info">
											<li>By <a href="#">Ommer jins </a></li>
											<li>17 March 2019</li>
										</ul>
										<h4 class="blog-title"><a href="blog-details.html">Ridiculus venenatis duis egestas nunc luctusacus justo</a></h4>
										<p>Duis aute irure dolor reprehenderit in voluptate fugiat nulla pariatur excepteur sint ocaec atcu qui officia deserunt molanim id esa laborum pes ullamco.</p>
										<a href="blog-details.html" class="read-more">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
									</div> <!-- /.blog-post -->
								</div> <!-- /.mix -->
								<div class="col-md-6 mix">
									<div class="blog-post shadow-box">
										<ul class="info">
											<li>By <a href="#">Liusia Filik</a></li>
											<li>15 August 2019</li>
										</ul>
										<h4 class="blog-title"><a href="blog-details.html">Elementum donec a velit consequat nibh fusce rhoncus</a></h4>
										<p>Duis aute irure dolor reprehenderit in voluptate fugiat nulla pariatur excepteur sint ocaec atcu qui officia deserunt molanim id esa laborum pes ullamco.</p>
										<a href="blog-details.html" class="read-more">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
									</div> <!-- /.blog-post -->
								</div> <!-- /.mix -->
								<div class="col-md-6 mix">
									<div class="blog-post shadow-box">
										<ul class="info">
											<li>By <a href="#">Rayal King</a></li>
											<li>21 October 2019</li>
										</ul>
										<h4 class="blog-title"><a href="blog-details.html">Dingilla luctus quis faucibus odio cursus tortor dictum malesuad</a></h4>
										<p>Duis aute irure dolor reprehenderit in voluptate fugiat nulla pariatur excepteur sint ocaec atcu qui officia deserunt molanim id esa laborum pes ullamco.</p>
										<a href="blog-details.html" class="read-more">Read More <i class="fa fa-caret-right" aria-hidden="true"></i></a>
									</div> <!-- /.blog-post -->
								</div> <!-- /.mix -->
							</div> <!-- /.row -->

							<div class="text-center mt-50">
								<button class="theme-solid-button" id="loadMore">Load More</button>
							</div>
						</div> <!-- /.theme-container -->
					</div> <!-- /.main-wrapper-bg -->
				</section> <!-- /#blog -->
				<!-- End Blog -->



				<!-- Contact -->
				<section id="contact" class="contact-section">
					<div class="main-wrapper-bg">
						<div class="theme-container">
							<div class="contact-form mb-80">
								<h4 class="mb-40">Contact Form</h4>
				              	<form class="form" id="contact-form" action="inc/contact.php" data-toggle="validator">
				                	<div class="messages"></div>
				                	<div class="controls">
				                		<div class="form-group">
					                    	<textarea id="form_message" name="message" class="form_message" placeholder="Type Your Message" required="required" data-error="Please,leave us a message."></textarea>
					                    	<div class="help-block with-errors"></div>
					                    </div>
					                    <div class="row">
					                    	<div class="col-md-6">
					                    		<div class="form-group">
							                        <input id="form_sub" type="text" name="name" placeholder="Your Name" required="required" data-error="Name is required.">
							                        <div class="help-block with-errors"></div>
							                    </div>
					                    	</div>
					                    	<div class="col-md-6">
					                    		<div class="form-group">
							                        <input id="form_email" type="email" name="email" placeholder="Your Email" required="required" data-error="Valid email is required.">
							                        <div class="help-block with-errors"></div>
							                    </div>
					                    	</div>
					                    </div>
					                    <div class="form-group">
					                    	<select class="theme-select-menu" name="budget">
												<option value=" ">Choose your Budget</option>
												<option value="$50">$50</option>
												<option value="$100">$100</option>
												<option value="$200">$200</option>
												<option value="$300">$300</option>
											</select>
					                    </div>

					                    
					                    <button class="theme-solid-button">Send Message</button>
				                	</div> <!-- /.controls -->
				              	</form>
				            </div> <!-- /.contact-form -->


				            <div class="contact-address mb-50">
				            	<h4 class="mb-40">Get In Touch</h4>
				            	<div class="row">
				            		<div class="col-md-4">
				            			<div class="single-block shadow-box">
				            				<div class="icon"><i class="flaticon-placeholder"></i></div>
				            				<h5>My Location</h5>
				            				<p>36498-076, Largo Estrada, 5. Bc. 5 Ap.<br> 83 Joaquin d'Oeste - DF</p>
				            			</div> <!-- /.single-block -->
				            		</div>
				            		<div class="col-md-4">
				            			<div class="single-block shadow-box">
				            				<div class="icon"><i class="flaticon-phone-call"></i></div>
				            				<h5>Phone Number</h5>
				            				<p><a href="#">(633) 497-1888, (265) 920-8721</a> <br> <a href="#">(688) 489- 999</a></p>
				            			</div> <!-- /.single-block -->
				            		</div>
				            		<div class="col-md-4">
				            			<div class="single-block shadow-box">
				            				<div class="icon"><i class="flaticon-mail"></i></div>
				            				<h5>Email Adderss</h5>
				            				<p><a href="#">huel.simone@hotmail.com</a> <br> <a href="#">toni14@hotmail.com</a></p>
				            			</div> <!-- /.single-block -->
				            		</div>
				            	</div>
				            </div> <!-- /.contact-address -->

				            <div class="social-icon">
				            	<h4 class="mb-40">Follow Me </h4>
				            	<ul>
				            		<li><a href="#" class="shadow-box"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				            		<li><a href="#" class="shadow-box"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				            		<li><a href="#" class="shadow-box"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
				            		<li><a href="#" class="shadow-box"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
				            		<li><a href="#" class="shadow-box"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				            	</ul>
				            </div> <!-- /.social-icon -->
						</div> <!-- /.theme-container -->
					</div> <!-- /.main-wrapper-bg -->
				</section> <!-- /#contact -->
				<!-- End Contact -->


			</div> <!-- #main-page -->


			
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- Style-switcher  -->
		<script src="vendor/jQuery.style.switcher.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
		<!-- Animated Headline -->
		<script src="vendor/animated-headline-master/main.js"></script>
		<!-- Select js -->
		<script src="vendor/selectize.js/selectize.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>
    	<!-- isotop -->
		<script  src="vendor/isotope.pkgd.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>